.heading{
    text-decoration: underline;
    background:linear-gradient(
        to right,red,green,yellow
    );
    text-align: center;
    font-size: 1.5rem;
}
.nav-bar{
    background-color: rgb(107, 161, 207);
    border: 3px solid red;
    border-radius: 5px;
    width: 50%;
    margin: auto; 
    text-align: center;
}
.nav-bar span{
    position: relative;
    right: 18rem;
}
.nav-bar li{
    position: relative;
    left: 18rem;
}
.content-container{
    background-color: rgb(94, 235, 94);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    border: 2px solid red;
    border-radius: 10px;
}
.content-item{
    width: 30%;
    background-color: rgb(67, 175, 211);
    font-weight: bold;
    border: 5px solid green;
    border-radius: 10px;
    font-size: 1rem;
}
.heading-2{
    text-align: center;
    text-decoration: underline;
    background: linear-gradient(to right, red, yellow,red);
    font-weight: bold;
    font-size: 1.2rem;
    padding: 1rem;
}
.student-container{
    background: radial-gradient(blue,rgb(67, 206, 67));
    display: flex;
    justify-content: space-around;
    padding:5rem 1rem;
    flex-wrap: wrap;

}
.student{
    background-color: yellow;
    color: red;
    text-decoration: underline;
    font-weight: bold;
    text-align: center;
    padding: 0 3rem;
    border-radius: 1.2rem;
    border: 2px solid;
}
.grid-container{
    display: grid;
    grid-template-columns: auto auto auto 100px;
    grid-template-rows: 50px 90px 200px 50px;
    color: white;
    gap: 1rem;
}
.grid-item1{
    background-color: red;
    grid-column-start: 1;
    grid-column-end: 5;
    text-align: center;
    font-size: 1.2rem;
    padding: 0.5rem;
}
.grid-item2,.grid-item3,.grid-item4{
    grid-row-start: 2;
    grid-row-end: 3;
    box-sizing: border-box;
    font-weight: bold;
}
.grid-item2{
    background-color: lime;
    grid-column-start: 1;
    grid-column-end: 2;
    text-align: center;
    font-size: 2rem;
}
.grid-item3{
    background-color: rgb(60, 60, 221);
    font-size: 2rem;
}
.grid-item4{
    background-color: rgb(92, 19, 92);
    font-size: 1.6rem;
   
    
}
.grid-item5{
    background-color: orange;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end:4;
    font-size: 1.6rem;
}
.grid-item6{
    background-color: black;
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 4;
}
.grid-item7{
    background-color: aqua;
    grid-column-end: 5;
    grid-column-start: 1;
    color: black;
    text-align: center;
    font-weight: bold;
    padding: 0.5rem;
    font-size: 1.3rem;
}